{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql02.trwww.com,1433;Database=efavoric_efavori;User Id=efavori;Password=\"1K0f9x4g@\";TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;",

    "// ALTERNATIF FORMAT (Eğer yukarısı çalışmazsa)": "",
    "DefaultConnectionAlternative": "Data Source=mssql02.trwww.com,1433;Initial Catalog=efavoric_efavori;User ID=efavori;Password=1K0f9x4g@;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "AzureStorage": {
    "// Aşağıdaki ConnectionString'i Azure Portal > efavoridata > Access keys bölümünden alın": "",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=efavoridata;AccountKey=BURAYA_HESAP_ANAHTARINI_YAPISTIRIN;EndpointSuffix=core.windows.net",
    "Container": "data",
    "// BaseUrl: dosya linkleri bunun üzerinden üretilir. Şimdilik ham blob adresi;": "",
    "// ileride CDN/özel alan adına geçince yalnızca bu satırı değiştirin (ör. https://cdn.efavori.com)": "",
    "BaseUrl": "https://efavoridata.blob.core.windows.net/data"
  },
  "GeminiAi": {
    "ApiKey": "AQ.Ab8RN6KwhxuhcjYnLCqkl-8s5vixV9D-bv2y7jx-LuQpEBKlQQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}