{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql02.trwww.com,1433;Database=efavoric_efavori;TrustServerCertificate=False;MultipleActiveResultSets=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
